<!DOCTYPE html>
<html>
<body>

<h1>JavaScript String Operators</h1>

<p>All conditional operators can be used on both numbers and strings.</p>

<p id="demo"></p>

<script>
let text1 = "A";
let text2 = "B";
let result = text1 > text2;
document.getElementById("demo").innerHTML = "Is A less than B? " + result;
</script>

<h1>JavaScript String Operators</h1>
<h2>The + Operator</h2>
<p>The + operator concatenates (adds) strings.</p>

<p id="demo"></p>

<script>
let text3 = "John";
let text4 = "Doe";
let text5 = text3 + " " + text4;
document.getElementById("demo").innerHTML = text5;
</script>

</body>
</html>
